<Project>
  <Name>Pasta_FactoryExample</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SimpleFactory</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PastaFactory</Name>
        <Access>Public</Access>
        <Location left="714" top="146" />
        <Size width="243" height="245" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Pasta CreatePasta(string pastaSwitch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pasta</Name>
        <Access>Public</Access>
        <Location left="277" top="146" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string noodles</Member>
        <Member type="Field">protected string sauce</Member>
        <Member type="Method">public void SetNoodles()</Member>
        <Member type="Method">public void SetSauce()</Member>
        <Member type="Method">public string GetNoodles()</Member>
        <Member type="Method">public string GetSauce()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiBolognese</Name>
        <Access>Public</Access>
        <Location left="81" top="414" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiCarbonara</Name>
        <Access>Public</Access>
        <Location left="277" top="414" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PenneCarbonara</Name>
        <Access>Public</Access>
        <Location left="477" top="414" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FactoryMethode</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IPastaFactory</Name>
        <Access>Public</Access>
        <Location left="1602" top="927" />
        <Size width="239" height="233" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Pasta CreatePasta(string pastaSwitch)</Member>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiFactory</Name>
        <Access>Public</Access>
        <Location left="1263" top="633" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FusilliFactory</Name>
        <Access>Public</Access>
        <Location left="2026" top="620" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PenneFactory</Name>
        <Access>Public</Access>
        <Location left="1641" top="633" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiCarbonara</Name>
        <Access>Public</Access>
        <Location left="1348" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pasta</Name>
        <Access>Public</Access>
        <Location left="1348" top="81" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string noodles</Member>
        <Member type="Field">protected string sauce</Member>
        <Member type="Method">public void SetNoodles()</Member>
        <Member type="Method">public void SetSauce()</Member>
        <Member type="Method">public string GetNoodles()</Member>
        <Member type="Method">public string GetSauce()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PenneCarbonara</Name>
        <Access>Public</Access>
        <Location left="1540" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiBolognese</Name>
        <Access>Public</Access>
        <Location left="1152" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PenneAlTonno</Name>
        <Access>Public</Access>
        <Location left="1734" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FusilliCarbonara</Name>
        <Access>Public</Access>
        <Location left="1933" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FusilliAlTonno</Name>
        <Access>Public</Access>
        <Location left="2134" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1722</X>
          <Y>874</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1720</X>
          <Y>894</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1331</X>
          <Y>587</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1428</X>
          <Y>587</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1333</X>
          <Y>585</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1238</X>
          <Y>585</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1726</X>
          <Y>608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1621</X>
          <Y>594</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1728</X>
          <Y>608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1822</X>
          <Y>608</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2100</X>
          <Y>589</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2011</X>
          <Y>589</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2100</X>
          <Y>590</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2221</X>
          <Y>590</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="9" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>AbstractFactory</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IPastaFactory</Name>
        <Access>Public</Access>
        <Location left="684" top="92" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">INoodles GetNoodles()</Member>
        <Member type="Method">IPasta GetSauce()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SpaghettiAlTonno</Name>
        <Access>Public</Access>
        <Location left="484" top="282" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FusilliBolognese</Name>
        <Access>Public</Access>
        <Location left="684" top="282" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PenneCabonara</Name>
        <Access>Public</Access>
        <Location left="875" top="282" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PastaCreater</Name>
        <Access>Public</Access>
        <Location left="993" top="92" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void MakePasta()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>INoodles</Name>
        <Access>Public</Access>
        <Location left="297" top="599" />
        <Size width="162" height="126" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void ShowName()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Spaghetti</Name>
        <Access>Public</Access>
        <Location left="106" top="440" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fusilli</Name>
        <Access>Public</Access>
        <Location left="297" top="440" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Penne</Name>
        <Access>Public</Access>
        <Location left="484" top="440" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carbonara</Name>
        <Access>Public</Access>
        <Location left="1062" top="452" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ISauce</Name>
        <Access>Public</Access>
        <Location left="875" top="611" />
        <Size width="162" height="126" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void ShowName()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Bolognese</Name>
        <Access>Public</Access>
        <Location left="875" top="452" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AlTonno</Name>
        <Access>Public</Access>
        <Location left="684" top="452" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>574</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>572</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>377</X>
          <Y>573</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>185</X>
          <Y>391</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>459</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>681</X>
          <Y>442</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>908</X>
          <Y>418</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>361</X>
          <Y>418</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>703</X>
          <Y>418</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>955</X>
          <Y>585</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>955</X>
          <Y>584</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>955</X>
          <Y>586</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>560</X>
          <Y>425</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1015</X>
          <Y>418</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>