C:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\MainWindow.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\BookView.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\ControllBookView.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\ControllOrderView.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\ControllStudentView.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\OrderView.xaml;;
FC:\Users\Stefan\Documents\4AHIT\SEW\Programme\StudentsOrdersBooks4\StudentsOrdersBooks4\View\StudentView.xaml;;

